// .env

// Unique key for further obscuring shared plugin data
SECRET_KEY=xxxx1234xxxx1234xxxx1234

// Unique ID for saving plugin data
PLUGIN_IDENTIFIER=xxx.xxx.xxx-xxx-xxx

// Plugin application name
PLUGIN_NAME=My Name
